@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

html {
    font-family: Raleway, sans-serif;
    font-weight: lighter;
    background-color: #0f1b23;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px;
    /*background-color: #1a2a36;*/
}

.nav-title {
    display: flex;
    align-items: center;
    color: whitesmoke;
    text-decoration: none;
}

#logo {
    height: 80px;
    border-radius: 50%;
    margin-right: 10px;
}

.menu-btn {
    display: none; /* Hide menu button by default */
    background: none;
    border: none;
    color: whitesmoke;
    font-size: 24px;
    cursor: pointer;
}

.nav-links {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.nav-links a {
    text-decoration: none;
    color: #a22a35;
    padding: 10px;
    font-size: 16px;
    margin: 0 5px;
}

.nav-links a:hover {
    color: whitesmoke;
}

/*.btn-list {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-list a {
    text-decoration: none;
    color: #a22a35;
    padding: 10px;
    font-size: 16px;
    margin: 0 5px;
}

.btn-list a:hover {
    color: whitesmoke;
}*/

main {
    background-image: url("resources/images/bg1-img.png");
    background-size: contain;
    color: whitesmoke;
    padding: 20px;
    height: 100vh;
}

main h1 {
    width: 70%;
    margin-right: 20px;
    margin-left: auto;
    font-size: 5vw;
    font-weight: normal;
    text-shadow: 10px 10px 10px black;
    opacity: 0;
    animation: fadeIn 3s ease-out forwards;
}

main h1 b {
    color: #a22a35;
}

/* ABOUT SECTION CSS*/

.about-section {
    color: whitesmoke;
    background-color: #0f1b23;
}

.title {
    font-size: 40px;
    font-weight: normal;
    text-align: center;
    text-shadow: 10px 10px 10px black;
}

.title span {
    color: #a22a35;
}

.about-section .content {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.about-section .content div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

#about-img {
    width: 100%;
    flex: 1;
    object-fit: cover;
}

.about-description {
    flex: 1;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    line-height: 1.5;
    max-width: 75%;
}


/* SERVICES SECTION CSS*/
.services-section {
    color: whitesmoke;
    padding: 20px;
}

.services-section .title {
    color: #a22a35;
}

.services-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.service-element {
    margin: 10px;
    padding: 10px;
    height: 200px;
    width: 200px;
    border-radius: 10px;
    background-image: url("resources/images/service-bg.png");
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 10px 8px black;
}

.service-element img {
    height: 60px;
    margin: 0;
}

.service-element h4 {
    margin: 0;
}


/*HELP SECTION CSS*/
.help-section .title {
    color: #a22a35;
}

.help-content {
    padding: 10px;
    color: whitesmoke;
}

.help-element {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
}

.help-element img {
    height: 250px;
    border-radius: 10px;
}

.sub-title {
    color: #a22a35;
    font-size: 20px;
}

.help-element .text-area {
    padding: 10px;
    max-width: 700px;
    margin: auto;
}

.help-element .text-area p {
    line-height: 1.5;
    text-align: left;
}

#right-child {
    text-align: right;
}

#right-child p {
    text-align: right;
}

/*FOOTER SECTION CSS*/
footer {
    color: whitesmoke;
}

footer .main-div {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
}

footer .main-div .copyright-div {
    flex: 1;
    font-size: 15px;
}

footer .main-div .img-div img {
    height: 100px;
}

footer .main-div .icons-list {
    flex: 1;
}

footer .main-div .icons-list .icon {
    text-decoration: none;
    color: whitesmoke;
}

footer .main-div .icons-list .icon:hover {
    color: #a22a35;
}

footer .main-div .icons-list a i {
    font-size: 25px;
    padding: 5px;
}

footer .main-div .support-div {
    font-size: 15px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 800px) {
    .btn-list {
        display: none; /* Hide the button list for small screens */
    }

    .menu-btn {
        display: block; /* Show the menu button on small screens */
        margin-right: 20px;
        margin-left: auto;
    }

    .nav-links {
        display: none; /* Hide nav links by default on small screens */
        flex-direction: column;
        width: 100%;
        background-color:#0f1b23;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 1000;
    }

    .nav-links.active {
        display: flex; /* Show nav links when the menu button is clicked */
    }

    .nav-links a {
        text-align: center;
        padding: 15px;
        border-bottom: 1px solid #a22a35;
    }

    .nav-links a:last-child {
        border-bottom: none;
    }

    main h1 {
        font-size: 9vw;
        width: 80%;
    }

    .about-section .content {
        display: block;
    }

    .about-description {
        font-size: 15px;
    }
}

@media (max-width: 600px) {
    main h1 {
        font-size: 10vw;
    }

    .about-description {
        font-size: 15px;
    }
}
